# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_URL:192.168.122.1:5432}/postgres
quarkus.hibernate-orm.log.sql=true

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

# Config http
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=http://192.168.122.1:8081
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.port=${APP_PORT:8089}

quarkus.http.auth.permission.authenticated.paths=/auth/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# Config OIDC (keycloak)
quarkus.oidc.auth-server-url=${KEYCLOAK_URL:http://192.168.122.1:8085}/auth/realms/sportrealm
quarkus.oidc.client-id=app-auth
quarkus.oidc.enabled=true
quarkus.oidc.token.issuer=${KEYCLOAK_URL:http://192.168.122.1:8085}/auth/realms/sportrealm
quarkus.security.auth.enabled-in-dev-mode=false

#Logs
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.syslog.enable=true
quarkus.log.syslog.endpoint=${LOGSTASH_URL:localhost:12202}
quarkus.log.syslog.protocol=udp
quarkus.log.syslog.app-name=scheduler
quarkus.log.syslog.hostname=scheduler-host

#Consul
app.host_url = ${HOST_URL:192.168.122.1}
consul.url = ${CONSUL_URL:http://192.168.122.1:8500}

# SWAGGER
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

#docker
quarkus.container-image.builder=jib
quarkus.native.container-build=true
quarkus.container-image.image=scheduler
quarkus.container-image.build=true
quarkus.container-image.push=false

#quarkus.container-image.name=sch2
#quarkus.container-image.group=sch

quarkus.rest-client.db-api.url=${BD_SERVICE_URL:http://192.168.122.1:8086}
quarkus.rest-client.db-api.scope=javax.inject.Singleton