# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.log.sql=true

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8081
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.port=8089

# Config OIDC (keycloak)
quarkus.oidc.auth-server-url=http://localhost:8082/auth/realms/sportrealm
quarkus.oidc.client-id=app-auth
quarkus.oidc.enabled=true
quarkus.oidc.token.issuer=http://localhost:8082/auth/realms/sportrealm
#quarkus.security.auth.enabled-in-dev-mode=false

#Logs
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.syslog.enable=true
quarkus.log.syslog.endpoint=${LOGSTASH_URL:localhost:12202}
quarkus.log.syslog.protocol=udp
quarkus.log.syslog.app-name=scheduler
quarkus.log.syslog.hostname=scheduler-host

#Consul
app.host_url = ${HOST_URL:127.0.0.1}

# SWAGGER
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui