# course_project

./: docker-compose-service.yml  docker-compose.yml  init-database.sh  pom.xml
backend/: pom.xml
backend/src/main/java/ru/rsatu/pojo/: Learner.java
backend/src/main/java/ru/rsatu/resource/: HeaderScheduleResource.java  LearnerResource.java  ScheduleResource.java
backend/src/main/java/ru/rsatu/service/: LearnerService.java  ScheduleService.java  SectionService.java
consul/: consul-template-config.hcl  service.hcl
course_project-main/backend/: pom.xml
course_project-main/backend/src/main/resources/: application.properties
course_project-main/frontend/: package-lock.json
course_project-main/frontend/public/: index.html
course_project-main/frontend/src/: main.js  style.css
course_project-main/frontend/src/components/: HeaderSchedules.vue  Learners.vue  Places.vue  Sections.vue  Trainers.vue  addHeaderSchedule.vue  addPlace.vue  mainForm.vue
crm/: pom.xml
crm/src/main/java/rsatu/pojo/: Learner.java  People.java  Trainer.java
crm/src/main/java/rsatu/resource/: LearnerResource.java  TrainerResource.java
crm/src/main/java/rsatu/service/: LearnerService.java  TrainerService.java
crm_/: README.md  docker-compose-crm.yml  pom.xml
crm_/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
crm_/src/main/java/ru/rgaru/: RequestJWTHeaderFactory.java
crm_/src/main/java/ru/rgaru/pojo/: People.java  (+2 more)
crm_/src/main/resources/: application.properties
crm_/src/test/java/ru/rgaru/: ExampleResourceIT.java  ExampleResourceTest.java
db_/: README.md  docker-compose-db.yml  pom.xml
db_/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
db_/src/main/resources/: application.properties
db_/src/test/java/ru/rgatu/: ExampleResourceTest.java
frontend/: package.json
frontend/src/: App.vue  main.js  routes.js
frontend/src/components/: Learners.vue  MainHeader.vue  Schedules.vue  Sections.vue  Trainers.vue  addLearner.vue  addSchedule.vue  addSection.vue  addTrainer.vue
frontend/src/service/: DataService.js
keycloak/: docker-compose-key.yml  docker-compose.yml  realm.json
logging/: docker-compose.yml  help
logging/pipelines/: gelf.conf
monitoring/: docker-compose.yml  help
monitoring/grafana/: Prometheus_ds.yml  prom_config.yml
monitoring/prometheus/: prometheus.yml
nginx/conf/: app.conf  default.conf  load-balancer.conf
nginx/templates/: default.conf.ctmpl
postgres/: basefile.sql  docker-compose-postgres.yml
postgres/public/: headerschedule.sql  headerschedule_id_seq.sql  learner.sql  learner_id_seq.sql  place.sql  place_id_seq.sql  schedule.sql  schedule_id_seq.sql  section.sql  section_id_seq.sql  trainer.sql  trainer_id_seq.sql
scheduler/: pom.xml
scheduler/src/main/java/rsatu/pojo/: HeaderSchedule.java  Place.java  Section.java
scheduler/src/main/java/rsatu/resource/: HeaderScheduleResource.java  PlaceResource.java  ScheduleResource.java  SectionResource.java
scheduler/src/main/java/rsatu/service/: HeaderScheduleService.java  PlaceService.java  ScheduleService.java
scheduler_/: README.md  docker-compose-scheduler.yml  pom.xml
scheduler_/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
scheduler_/src/main/java/ru/rgatu/: RequestJWTHeaderFactory.java
scheduler_/src/main/resources/: application.properties
scheduler_/src/test/java/ru/rgatu/: ExampleResourceIT.java
sheduler/: pom.xml
sheduler/src/main/java/rsatu/pojo/: Schedule.java
sheduler/src/main/java/rsatu/service/: SectionService.java
(+66 files in other folders)
