  	upstream crm {
                zone upstream-crm 64k;
    			server 192.168.122.215:8080 max_fails=1 fail_timeout=35s weight=1;
    			server 192.168.122.215:8083 max_fails=1 fail_timeout=35s weight=1;
  	}

  	upstream scheduler {
                zone upstream-scheduler 64k;
    			server 192.168.122.39:8089 max_fails=1 fail_timeout=35s weight=1;
    			server 192.168.122.39:8090 max_fails=1 fail_timeout=35s weight=1;
  	}

    upstream consul {
        zone upstream-consul 64k;
        server 127.0.0.1:8300 max_fails=1 fail_timeout=35s weight=1;
    }

	server {
    		listen 80 default_server;

    		location /crm {
        			rewrite ^/crm/(.*) /$1 break;

        			proxy_pass http://crm;
        			proxy_set_header Host $host;
    		}

    		location /scheduler {
        			rewrite ^/scheduler/(.*) /$1 break;

        			proxy_pass http://scheduler;
        			proxy_set_header Host $host;
    		}

            location /consul {
    	        rewrite /consul/(.*)  /$1  break;

                proxy_pass http://consul;
                proxy_redirect     off;
                proxy_set_header   Host $host;
            }
  	}