server {
    listen 80;

    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;

	location / {
	  root /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    location /crm {
      rewrite ^/crm/(.*) /$1 break;
      proxy_pass http://192.168.122.215:8080;
      proxy_redirect     off;
      proxy_set_header Host $host;
    }

    location /scheduler {
      rewrite ^/scheduler/(.*) /$1 break;
      proxy_pass http://192.168.122.39:8089;
      proxy_redirect     off;
      proxy_set_header Host $host;
    }

}