# upstream определяет группу серверов
upstream crm {
  #zone задает имя и размер зоны общей памяти, в которой хранятся конфигурация группы и состояние времени выполнения, разделяемые между рабочими процессами.
  zone upstream-crm 64k;
  # max_fails устанавливает количество неудачных попыток связи с сервером
  # fail_timeout время, в течение которого должно произойти указанное количество неудачных попыток связи с сервером, чтобы считать сервер недоступным
  server 192.168.122.215:8080 max_fails=1 fail_timeout=35s weight=1;
  server 192.168.122.215:8083 max_fails=1 fail_timeout=35s weight=1;
}

upstream scheduler {
  zone upstream-scheduler 64k;
  server 192.168.122.39:8089 max_fails=1 fail_timeout=35s weight=1;
  server 192.168.122.39:8090 max_fails=1 fail_timeout=35s weight=1;
}

upstream consul {
  zone upstream-consul 64k;
  server 127.0.0.1:8300 max_fails=1 fail_timeout=35s weight=1;
}

# proxy_pass устанавливает протокол и адрес прокси-сервера и необязательный URI. с которым должно быть сопоставлено местоположение
# proxy_redirect устанавливает текст, который следует изменить в «Местоположении» и «Обновить» поля заголовка ответа проксируемого сервера
# proxy_set_header разрешает передачу заголовка поля от прокси-сервера к клиенту
server {
    listen 80;

    # директива root указывает фактический путь на вашем жестком диске, где расположены активы этого виртуального хоста
    # try_files первая попытка обслужить запрос как файл, затем как каталог

    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;

	location / {
	  root /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    location /crm {
        rewrite ^/crm/(.*) /$1 break;

        proxy_pass http://crm;
        proxy_redirect     off;
        proxy_set_header Host $host;
    }

    location /scheduler {
        rewrite ^/scheduler/(.*) /$1 break;

        proxy_pass http://scheduler;
        proxy_redirect     off;
        proxy_set_header Host $host;
    }

    location /consul {
      rewrite /consul/(.*)  /$1  break;

      proxy_pass http://consul;
      proxy_redirect     off;
      proxy_set_header   Host $host;
     }
}