# Configuring CORS
quarkus.http.host=0.0.0.0
quarkus.http.port=${APP_PORT:8080}

# Filter
#quarkus.http.cors=true
#quarkus.http.cors.origins=http://192.168.122.1:8081
#quarkus.http.cors.methods=GET,PUT,POST,DELETE

quarkus.http.auth.permission.authenticated.paths=/auth/*
quarkus.http.auth.permission.authenticated.policy=authenticated

#Config OIDC (keycloak)
quarkus.oidc.auth-server-url=${KEYCLOAK_URL:http://192.168.122.1:8085}/auth/realms/sportrealm
quarkus.oidc.client-id=app-auth
quarkus.oidc.enabled=true
quarkus.oidc.token.issuer=${KEYCLOAK_URL:http://192.168.122.1:8085}/auth/realms/sportrealm
quarkus.security.auth.enabled-in-dev-mode=false

#Logs
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.syslog.enable=true
quarkus.log.syslog.endpoint=${LOGSTASH_URL:localhost:12202}
quarkus.log.syslog.protocol=udp
quarkus.log.syslog.app-name=crm
quarkus.log.syslog.hostname=crm-host

#Consul
app.host_url = ${HOST_URL:192.168.122.215}
consul.url = ${CONSUL_URL:http://192.168.122.1:8500}
quarkus.application.name=crm-service

#Docker
quarkus.container-image.builder=jib
quarkus.native.container-build=true
quarkus.container-image.image=crm
quarkus.container-image.build=true
quarkus.container-image.push=false

quarkus.rest-client.db-api.url=${BD_SERVICE_URL:http://192.168.122.1:8086}
quarkus.rest-client.db-api.scope=javax.inject.Singleton